FROM docker.io/postgis/postgis:11-3.1
MAINTAINER Categulario

# Allow connections; we don't map out any ports so only linked docker containers can connect
RUN echo "host all  all    0.0.0.0/0  md5" >> /var/lib/postgresql/data/pg_hba.conf

EXPOSE 5432

# Customize default user/pass/db
ENV POSTGRES_DB=ckan
ENV POSTGRES_USER=ckan
ENV POSTGRES_PASSWORD=123456
ENV DS_RO_PASS=123456

# Include datastore setup scripts
COPY ./docker-entrypoint-initdb.d /docker-entrypoint-initdb.d
